<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .doctor-profile-card {
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(216, 4, 4, 0.51);
        }
        .doctor-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #f8f9fa;
        }
        .doctor-info {
            margin-bottom: 10px;
        }
        .doctor-btn {
            width: 32%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-2 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" th:href="@{/user/UserHome}">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    <div th:if="${msg != null}">
      	<p class='bg-warning text-center p-2' th:text="${msg}"></p>
      </div>
      <div class="container mt-4 mb-5">
        <div class="row">
            <div class="col-12 col-lg-12 mx-auto">
                <!-- Doctor Profile Card -->
                <div class="card doctor-profile-card p-4">
                    <div class="row g-4">
                        <!-- Doctor Image Section -->
                        <div class="col-4 text-center">
                            <img th:src="@{/doctor/getPhoto(email=${doctor.email})}" width="100px">
                        </div>
    
                        <!-- Doctor Details Section -->
                        <div class="col-8">
                            <div class="card-body">
                                <h2 class="card-title text-center text-primary" th:text="${doctor.name}">Doctor Name</h2>
                                <hr>
                                <!-- Doctor Information -->
                                <div class="doctor-info">
                                    <p><strong>Speciality:</strong> <span th:text="${doctor.speciality}">Speciality</span></p>
                                    <p><strong>Experience:</strong> <span th:text="${doctor.doctorDetails.experience}">Experience</span> years</p>
                                    <p><strong>Qualification:</strong> <span th:text="${doctor.doctorDetails.qualification}">Qualification</span></p>
                                    <p><strong>Location:</strong> <span th:text="${doctor.area}">Ares</span>,<span th:text="${doctor.city}">City</span>, <span th:text="${doctor.state}">State</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Availability Table -->
                    <div class="table-responsive mt-4">
                        <table class="table table-bordered table-striped">
                            <thead class="table-light">
                                <tr>
                                    <th>Day</th>
                                    <th>Morning</th>
                                    <th>Evening</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MON</td>
                                    <td th:text="${doctor.doctorAvail.mon_mor}"></td>
                                    <td th:text="${doctor.doctorAvail.mon_eve}"></td>
                                </tr>
                                <tr>
                                    <td>TUE</td>
                                    <td th:text="${doctor.doctorAvail.tue_mor}"></td>
                                    <td th:text="${doctor.doctorAvail.tue_eve}"></td>
                                </tr>
                                <tr>
                                    <td>WED</td>
                                    <td th:text="${doctor.doctorAvail.wed_mor}"></td>
                                    <td th:text="${doctor.doctorAvail.wed_eve}"></td>
                                </tr>
                                <tr>
                                  <td>THU</td>
                                  <td th:text="${doctor.doctorAvail.thu_mor}"></td>
                                  <td th:text="${doctor.doctorAvail.thu_eve}"></td>
                              </tr>
                                <tr>
                                  <td>FRI</td>
                                  <td th:text="${doctor.doctorAvail.fri_mor}"></td>
                                  <td th:text="${doctor.doctorAvail.fri_eve}"></td>
                              </tr>
                              <tr>
                                <td>SAT</td>
                                <td th:text="${doctor.doctorAvail.sat_mor}"></td>
                                <td th:text="${doctor.doctorAvail.sat_eve}"></td>
                            </tr>
                            <tr>
                              <td>SUN</td>
                              <td th:text="${doctor.doctorAvail.sun_mor}"></td>
                              <td th:text="${doctor.doctorAvail.sun_eve}"></td>
                          </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between mt-4">
                        <button 
                            type="button" 
                            class="btn btn-outline-primary doctor-btn" 
                            data-bs-toggle="modal" 
                            data-bs-target="#exampleModal">
                            Book Offline Consult
                        </button>
                        <a target="_blank" th:href="@{/user/videoCall(email=${doctor.email})}" class="btn btn-success doctor-btn">Video Consult</a>
                        <!-- <a href="#" class="btn btn-primary doctor-btn">Chat with Doctor</a> -->
                    </div>
    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Book Your Appointment</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form th:action="@{/appointment/addAppointment}" method="post">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input 
                                                type="text" 
                                                th:value="${session.user.name}" 
                                                class="form-control" 
                                                id="name" 
                                                name="name" 
                                                required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="dob" class="form-label">Appointment Date</label>
                                            <input 
                                                type="date" 
                                                class="form-control" 
                                                id="dob" 
                                                name="doc_booking_date" 
                                                required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="time" class="form-label">Timing</label>
                                            <select 
                                                class="form-control" 
                                                id="time" 
                                                name="doc_booking_time" 
                                                required>
                                                <option value="Morning">Morning</option>
                                                <option value="Evening">Evening</option>
                                            </select>
                                        </div>
                                        <input 
                                            type="hidden" 
                                            name="doctor_email" 
                                            th:value="${doctor.email}">
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-danger ">Book Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
         // Set the minimum date to today's date
         const appointmentDateInput = document.getElementById('dob');
        const today = new Date().toISOString().split('T')[0]; // Get current date in YYYY-MM-DD format
        appointmentDateInput.min = today; // Set the min attribute
    </script>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybP7YvKqvYmxM5VdJhZTpIepX91XwyQFv8W9lP/BGgD06R2r4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0p3hXz6Xz0mtfGcFGRfO6zTjyh5/1Lpo4+lE9Qw3lDqK9XfS" crossorigin="anonymous"></script>
</body>
</html>
