<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Doctors</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #find{
            background-image: url(https://img.freepik.com/free-photo/medical-equipment-desk_23-2148519769.jpg?t=st=1732784746~exp=1732788346~hmac=e1aaa7601b7496aa458a677b41717b235536855eddf423b9462e3a2a9d647bee&w=996);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #search {
	width: max-content;
	margin-top: 60px;
	margin-inline: auto;
}

#search>form>div {
	border: 2px solid #17a3b8d4;
	padding: 10px;
}

#search>form>div>div {
	width: max-content;
	display: inline-block;
	margin-inline: 20px;
	padding: 10px;
	border-radius: 10px;
	border: 2px solid #9deaf67f;
}

#search select {
	border: none;
	padding-inline: 5px;
}

#search>form>div .fa-solid {
	color: rgba(99, 99, 99, 0.811);
}

#search>form>div>button {
	background-color: transparent;
	border: none;
}
    </style>
  </head>
 <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-3 sticky-top opacity-75">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" href="index">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" href="#">My Test</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li>  
          </ul>
        </div>
      </div>
    </nav>
    <section id="find">
        <div class="container p-5">
            <!-- Headings Section -->
            <div class="text-center mb-4">
                <h3 class=" fw-bold text-dark">Find and Book Your Consult</h3>
            </div>
    
            <section id="search">
		
		<form th:action="@{/searchDoctor}" method="post" >
			<div>
				<div>
					<i class="fa-solid fa-location-dot"></i> <select name="state" id="">
						<option value="">Enter Your State</option>
					</select>
				</div>
				<div>
					<i class="fa-solid fa-location-dot"></i> <select name="city" id="">
						<option value="">Enter Your City</option>
					</select>
				</div>
				<div>
					<i class="fa-solid fa-user-doctor"></i> <select name="speciality"
						id="">
						<option value="">Search For Doctor</option>
					</select>
				</div>
				<button type="submit">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</div>
		</form>
		<!-- Result Section -->
		<div th:if="${doctors != null and !#lists.isEmpty(doctors)}">
			<div class="row">
				<div th:each="doctor : ${doctors}" class="card m-2 shadow-sm">
				
					<!-- Doctor Details Section -->
						<div class="card-body">
							<img th:src="@{/doctor/getPhoto(email=${doctor.email})}" width="100px">
							<h5 class="card-title mb-2" th:text="${doctor.name}"></h5>
							<p class="card-text mb-1">
								<strong>Speciality:</strong> 
								<span th:text="${doctor.speciality}"></span>
							</p>
							<p class="card-text mb-1">
								<strong>Email:</strong> 
								<span th:text="${doctor.email}"></span>
							</p>

							<!-- Action Buttons -->
							<div class="d-flex gap-2 mt-3">
								<form th:action="@{/DoctorDetails}" method="post">
									<input type="hidden" name="docEmail" th:value="${doctor.email}"/>
									<button class="btn btn-primary">View Details</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div th:unless="${doctors != null and !#lists.isEmpty(doctors)}" class="text-center">
			<h2>No doctors available.</h2>
		</div>
	</section>
          </div>  
    </section>
    <section class="bg-light">
        <div class="container p-5">
            <h1>Our Doctors </h1>
            <div class="row">
                <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 flex-row" style="max-height: 100px; line-height: 4px; font-size:1;">
                 <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                    <div>
                        <h5>Ayush</h5>
                        <p>Dermatology</p>
                        <p>7 years of experience</p>
                        <p>5467 consults done</p>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
                   <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
                   <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
            </div>
          </div>
       </section>
       <section>
        <div class="d-flex justify-content-evenly p-5 bg-secondary">
            <div class="text-center text-white">
                <h1>2345+</h1>
                <h3>Happy Users</h3>
            </div>
            <div class="text-center text-white">
                <h1>200+</h1>
                <h3>Verified Doctors</h3>
            </div>
            <div class="text-center text-white">
                <h1>27+</h1>
                <h3>Specialities</h3>
            </div>
        </div>
       </section>
       <section class="bg-light">
        <div class="container p-5">
            <h2>What our users say about their online consultation experience</h2>
            <div class="container mt-4">
              <div class="row p-4">
                  <!-- Card 1 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
                  <!-- Card 2 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
                  <!-- Card 3 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
              </div>
          </div>
          </div>
       </section>
        <footer class="pt-5 pb-5 navbar-light bg-info ">
        <p class="d-flex justify-content-center bg-info fs-5 fw-bold" >Ayush Kushwaha | &copy; All Rights Reserved</p>
        </footer>
   
   	<script>
          // Get all div elements with the class 'clickable-div'
          const clickableDivs = document.querySelectorAll('.clickable-div');
      
          // Add a click event listener to each div
          clickableDivs.forEach(div => {
              div.addEventListener('click', () => {
                  // Redirect to the login page
                  window.location.href = 'login-signup'; // Adjust the path as needed
              });
          });

          const stateCityData = {
        		    'Bihar': ['Gaya', 'Darbhanga', 'Patna','Buxar'],
        		    'Delhi': ['Old Delhi', 'New Delhi'],
        		    'Haryana': ['Faridabad', 'Rohtak', 'Panipath', 'Sonipath', 'Karnal'],
        		    'Punjab': ['Lahore', 'Ludhiana', 'Amritsar','Chandigarh','Jalandhar'],
        		    'Rajasthan': ['Jaipur', '	Jodhpur', '	Bikaner'],
        		    'Uttar Pradesh': ['Noida', 'Greater Noida', 'Meerut','Bijnor', 'Kanpur', 'Lucknow', 'Ghaziabad', 'Agra']
        		};
const DoctorData = ["Dentist", " Cardiologists" , "ENT Specialist", "Neurologist","Orthopedic"];

const stateSelect = document.querySelectorAll('select')[0];
const citySelect = document.querySelectorAll('select')[1];
const Doctors = document.querySelectorAll('select')[2];

// Populate states
for (let state in stateCityData) {
    let option = document.createElement('option');
    option.value = state;
    option.textContent = state;
    stateSelect.appendChild(option);
}

// Listen for state change
stateSelect.addEventListener('change', function () {
    citySelect.innerHTML = '<option value="">Enter Your City</option>'; // Reset city dropdown
    
    let selectedState = stateSelect.value;
    if (selectedState && stateCityData[selectedState]) {
        stateCityData[selectedState].forEach(city => {
            let option = document.createElement('option');
            option.value = city;
            option.textContent = city;
            citySelect.appendChild(option);
        });
    }
});
DoctorData.forEach(doctor => {
    const option = document.createElement('option'); // Create an option element
    option.value = doctor; // Set the value
    option.textContent = doctor; // Set the display text
    Doctors.appendChild(option); // Append to the select element
});
      </script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


   </body>
</html>