<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Font-Awsome  -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Doctors</title>
<style>
main div:has(div:hover)>div:not(:hover) {
	box-shadow: 0 8px 16px hsla(190, 3%, 41%, 0.702);
	opacity: .4;
	transform: scale(.91);
	transition: 4s;
}

main div {
	transition: 2s;
}

.consult {
	border: 3px inset hsl(188, 78%, 41%);
	background-color: hsla(188, 61%, 56%, 0.099);
	box-shadow: 10px 8px;
	border-radius: 10% 10% 0 0;
	transition: ease-out 1s;
}

.consult:hover {
	transition: ease-in;
	transform: scale(1.029);
	transition: 2s;
	box-shadow: 0 10px 20px hsla(188, 78%, 41%, 0.702);
	background-color: aliceblue;
}

.clinic:hover {
	box-shadow: 0 10px 40px hsla(188, 78%, 41%, 0.702);
	transform: perspective(500px);
	transform: scale(1.05);
	transition: 2s;
}

.consult:hover {
	transition: ease-in;
	transform: scale(1.009);
	transition: 2s;
	box-shadow: 0 10px 20px hsla(188, 78%, 41%, 0.702);
}

.clinic:hover {
	box-shadow: 0 10px 40px hsla(188, 78%, 41%, 0.702);
	transform: perspective(500px);
	transform: scale(1.05);
	transition: 2s;
}

.clinic {
	transition: ease-in-out 1s;
}

.card-title:hover {
	color: #17a3b8d4;
}

#search {
	width: max-content;
	margin-top: 60px;
	margin-inline: auto;
}

#search>form>div {
	border: 2px solid #17a3b8d4;
	padding: 10px;
}

#search>form>div>div {
	width: max-content;
	display: inline-block;
	margin-inline: 20px;
	padding: 10px;
	border-radius: 10px;
	border: 2px solid #9deaf67f;
}

#search select {
	border: none;
	padding-inline: 5px;
}

#search>form>div .fa-solid {
	color: rgba(99, 99, 99, 0.811);
}

#search>form>div>button {
	background-color: transparent;
	border: none;
}
</style>
</head>
<body>
	<nav
		class="navbar navbar-expand-lg navbar-light bg-info p-3 sticky-top ">
		<div class="container-fluid ">
			<a class="navbar-brand text-light fs-1 fw-bolder" href="/">Doctors</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon text-dark"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end"
				id="navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item"><a
						class="nav-link text-light fw-bold fs-5" href="login-signup">Login/SignUp</a>
					</li>
			</div>
		</div>
	</nav>
	<div class="container text-center">
        <div th:if="${msg!=null}">
            <p style='background-color:yellow; padding:10px;' th:text="${msg}"></p>
        </div>
    </div>
	<section class="p-2">
		<form class="text-center container" th:action="@{/symptomChecker}" method="post" >
			<div>
				<label class="m-2">Symptoms: </label>
				<input class="form-control m-2" name="symptoms" type="text" placeholder="Your Symptoms" />
				<button class="btn btn-primary" type="submit">Submit</button>
			</div>
		</form>
		<style>
		  #typing span {
		    visibility: hidden;
		    display: inline-block;
		    white-space: pre-wrap;
		  }
		
		  #typing ul {
		    list-style-type: none; /* 🔹 Removes bullet points */
		    padding-left: 0;
		    margin-left: 0;
		  }
		</style>
		<div th:if="${dataSet != null}" class="p-2">
			<div class="container p-2" id="typing" style="background-color:rgb(234, 231, 239);">
				<p> <big> <span th:text="${dataSet.message}"></span> </big></p>
				<p> <b> <span>Recommendations:</span> </b> 
					<ul th:each="r : ${dataSet.recommendations}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
				<p> <b><span>Warnings:</span> </b> 
					<ul th:each="r : ${dataSet.warnings}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
				<p> <b><span>Requires Physician Consult:</span>  </b> <span th:text="${dataSet.requiresPhysicianConsult}"></span> </p>
				<p> <b><span>Emergency Level:</span> </b> <span th:text="${dataSet.emergencyLevel}"></span> </p>
				<p> <b><span>Top Related Specialties:</span> </b>
					<ul th:each="r : ${dataSet.topRelatedSpecialties}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
			</div>
		</div>
		<script>
		  document.addEventListener("DOMContentLoaded", function () {
		    const spans = Array.from(document.querySelectorAll("#typing span"));
		    let currentIndex = 0;
		
		    function typeText(span, text, callback) {
		      let i = 0;
		      span.textContent = "";
		      span.style.visibility = "visible";
		
		      function type() {
		        if (i < text.length) {
		          span.textContent += text.charAt(i);
		          i++;
		          setTimeout(type, 25); // Typing speed
		        } else {
		          if (callback) callback();
		        }
		      }
		
		      type();
		    }
		
		    function typeNextSpan() {
		      if (currentIndex >= spans.length) return;
		
		      const span = spans[currentIndex];
		      const originalText = span.textContent;
		      typeText(span, originalText, () => {
		        currentIndex++;
		        typeNextSpan();
		      });
		    }
		
		    typeNextSpan();
		  });
		</script>

	</section>
	<section id="search">
		<form action="searchDoctor" method="post" >
			<div>
				<div>
					<i class="fa-solid fa-location-dot"></i> <select name="state" id="">
						<option value="">Enter Your State</option>
					</select>
				</div>
				<div>
					<i class="fa-solid fa-location-dot"></i> <select name="city" id="">
						<option value="">Enter Your City</option>
					</select>
				</div>
				<div>
					<i class="fa-solid fa-user-doctor"></i> <select name="speciality"
						id="">
						<option value="">Search For Doctor</option>
					</select>
				</div>
				<button type="submit">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</div>
		</form>
		<!-- Result Section -->
		<div th:if="${doctors != null and !#lists.isEmpty(doctors)}">
			<div class="row">
				<div th:each="doctor : ${doctors}" class="card m-2 shadow-sm">
				
					<!-- Doctor Details Section -->
						<div class="card-body">
							<img th:src="@{/doctor/getPhoto(email=${doctor.email})}" width="100px">
							<h5 class="card-title mb-2" th:text="${doctor.name}"></h5>
							<p class="card-text mb-1">
								<strong>Speciality:</strong> 
								<span th:text="${doctor.speciality}"></span>
							</p>
							<p class="card-text mb-1">
								<strong>Email:</strong> 
								<span th:text="${doctor.email}"></span>
							</p>

							<!-- Action Buttons -->
							<div class="d-flex gap-2 mt-3">
								<form th:action="@{/DoctorDetails}" method="post">
									<input type="hidden" name="docEmail" th:value="${doctor.email}"/>
									<button class="btn btn-primary">View Details</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div th:unless="${doctors != null and !#lists.isEmpty(doctors)}" class="text-center">
			<h2>No doctors available.</h2>
		</div>
	</section>
	<main>
		<div
			class="container  d-flex justify-content-center align-items-center vh-100">
			<div class="card-group mx-auto d-flex justify-content-center">
				<!-- First Card -->
				<div class="card border border-info m-3 clickable-div"
					style="width: 16rem; border-radius: 10% 0 10% 0;">
					<img class="card-img-top"
						style="border-radius: 15%; height: 20rem;" src="images/Video.png"
						alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Video Consultant</h5>
						<p class="card-text">Connect within 60 seconds.</p>
					</div>
				</div>

				<!-- Second Card -->
				<div class="card border border-info m-3 clickable-div"
					style="width: 16rem; border-radius: 10% 0 10% 0;">
					<img class="card-img-top"
						style="border-radius: 15%; height: 20rem;"
						src="images/Apontment.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Find Doctor Near You</h5>
						<p class="card-text">Confirmed Appointments.</p>
					</div>
				</div>

				<!-- Third Card -->
				<div class="card border border-info m-3 clickable-div"
					style="width: 16rem; border-radius: 10% 0 10% 0;">
					<img class="card-img-top"
						style="border-radius: 15%; height: 20rem;"
						src="images/Surgeries.png" alt="Card image cap">
					<div class="card-body ">
						<h5 class="card-title">Book Appointments</h5>
						<p class="card-text">Safe and trusted surgery centers.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<section class="bg-light">
		<div class="container p-5">
			<h2>Consult top doctors online for any health concern</h2>
			<p>Private online consultations with verified doctors in all
				specialists</p>
			<div class="row p-2">
				<div class="m-3 p-2 consult clickable-div" style="width: 13rem;">
					<img class="card-img-top p-4" style=""
						src="https://cdn.icon-icons.com/icons2/2239/PNG/512/measure_fever_coronavirus_covid_covid_covid_icon_134814.png"
						alt="Card image cap">
					<div class="card-body text-center">
						<h4 class="">Fever</h4>
						<p>$10</p>
						<a th:href="@{login-signup}" class="">CONSULT NOW</a>
					</div>
				</div>
				<div class=" m-3 p-2 consult clickable-div" style="width: 13rem;">
					<img class="card-img-top p-4" style=""
						src="https://cdn.icon-icons.com/icons2/2239/PNG/512/fever_thermometer_coronavirus_virus_icon_134832.png"
						alt="Card image cap">
					<div class="card-body text-center">
						<h4 class="">Cough & Could</h4>
						<p>$10</p>
						<a href="login-signup" class="">CONSULT NOW</a>
					</div>
				</div>
				<div class=" m-3 p-2 consult clickable-div" style="width: 13rem;">
					<img class="card-img-top p-4" style=""
						src="https://cdn.icon-icons.com/icons2/2183/PNG/512/fever_dengue_mosquito_disease_medical_virus_sickness_health_icon_133498.png"
						alt="Card image cap">
					<div class="card-body text-center">
						<h4 class="">Mosquito Bite</h4>
						<p>$10</p>
						<a href="login-signup" class="">CONSULT NOW</a>
					</div>
				</div>
				<div class=" m-3 p-2 consult clickable-div" style="width: 13rem;">
					<img class="card-img-top p-4" style=""
						src="https://cdn.icon-icons.com/icons2/2256/PNG/512/cough_sick_stomach_corona_virus_healthy_cold_icon_140182.png"
						alt="Card image cap">
					<div class="card-body text-center">
						<h4 class="">Stomach&digest.</h4>
						<p>$10</p>
						<a href="login-signup" class="">CONSULT NOW</a>
					</div>
				</div>
				<div class=" m-3 p-2 consult clickable-div" style="width: 14rem;">
					<img class="card-img-top p-4" style=""
						src="https://cdn.icon-icons.com/icons2/2240/PNG/512/sore_throat_coronavirus_covid_covid_virus_fever_icon_134852.png"
						alt="Card image cap">
					<div class="card-body text-center">
						<h4 class="">Dermatology</h4>
						<p>$10</p>
						<a href="login-signup" class="">CONSULT NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container p-5">
			<h2>Book an appointment for an in-clinic consultation</h2>
			<p>Find experienced doctors across all specialties</p>

			<div class="row clickable-div" id="clinic">
				<div class="card m-2 p-2 clinic" style="width: 18rem;">
					<img class="card-img-top" src="images/dentist.png"
						alt="Card image cap">
					<div class="card-body">
						<a href="#" class="">DENTIST</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Pariatur, quidem.</p>
					</div>
				</div>
				<div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
					<img class="card-img-top" src="images/heart.png"
						alt="Card image cap">
					<div class="card-body">
						<a href="#" class="">HEART ATTACK</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Voluptatem, quidem?</p>
					</div>
				</div>
				<div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
					<img class="card-img-top" src="images/doctor.png"
						alt="Card image cap">
					<div class="card-body">
						<a href="#" class="">ARTHOPEDIST</a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Neque, ipsa.</p>
					</div>
				</div>
				<div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
					<img class="card-img-top" src="images/heart.png"
						alt="Card image cap">
					<div class="card-body">
						<a href="#" class="">GENERAL PHYSICIAN</a>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Ipsam, deserunt!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-light pt-5 pb-5">
		<div class="container">
			<div class="row m-4">
				<div class="col-sm-4">
					<div class="">
						<div class="card-body">
							<h2 class="card-title">Read top articles from health experts</h2>
							<p class="card-text">Health articles that keep you informed
								about good health practices and achieve your goals.</p>
							<a href="#" class="btn btn-primary m-2">Read More Articles</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<img class="card-img-top" src="images/coron.png"
								alt="Card image cap">
							<h5 class="card-title">CORONAVIRUS</h5>
							<p class="card-text">12 Coronavirus Myths and Facts That You
								Should Be Aware Of</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="card-body">
							<img class="card-img-top" src="images/fruit.png"
								alt="Card image cap">
							<h5 class="card-title">VITAMINE AND SUPPLIMENTS</h5>
							<p class="card-text">Eating Right to Build Immunity Against
								Cold and Viral Infections</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="pt-5 pb-5 navbar-light bg-info ">
		<p class="d-flex justify-content-center bg-info fs-5 fw-bold">Incapp
			| &copy; All Rights Reserved</p>
	</footer>



	<script>
          // Get all div elements with the class 'clickable-div'
          const clickableDivs = document.querySelectorAll('.clickable-div');
      
          // Add a click event listener to each div
          clickableDivs.forEach(div => {
              div.addEventListener('click', () => {
                  // Redirect to the login page
                  window.location.href = 'login-signup'; // Adjust the path as needed
              });
          });

          const stateCityData = {
    'Bihar': ['Gaya', 'Darbhanga', 'Patna','Buxar'],
    'Delhi': ['Old Delhi', 'New Delhi'],
    'Haryana': ['Faridabad', 'Rohtak', 'Panipath', 'Sonipath', 'Karnal'],
    'Punjab': ['Lahore', 'Ludhiana', 'Amritsar','Chandigarh','Jalandhar'],
    'Rajasthan': ['Jaipur', '	Jodhpur', '	Bikaner'],
    'Uttar Pradesh': ['Noida', 'Greater Noida', 'Meerut','Bijnor', 'Kanpur', 'Lucknow', 'Ghaziabad', 'Agra']
};
const DoctorData = ["Dentist", " Cardiologists" , "ENT Specialist", "Neurologist","Orthopedic"];

const stateSelect = document.querySelectorAll('select')[0];
const citySelect = document.querySelectorAll('select')[1];
const Doctors = document.querySelectorAll('select')[2];

// Populate states
for (let state in stateCityData) {
    let option = document.createElement('option');
    option.value = state;
    option.textContent = state;
    stateSelect.appendChild(option);
}

// Listen for state change
stateSelect.addEventListener('change', function () {
    citySelect.innerHTML = '<option value="">Enter Your City</option>'; // Reset city dropdown
    
    let selectedState = stateSelect.value;
    if (selectedState && stateCityData[selectedState]) {
        stateCityData[selectedState].forEach(city => {
            let option = document.createElement('option');
            option.value = city;
            option.textContent = city;
            citySelect.appendChild(option);
        });
    }
});
DoctorData.forEach(doctor => {
    const option = document.createElement('option'); // Create an option element
    option.value = doctor; // Set the value
    option.textContent = doctor; // Set the display text
    Doctors.appendChild(option); // Append to the select element
});
      </script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>