<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Doctors</title>
    <style>
        main{
            background-color: rgba(249, 159, 204, 0.493);
        }
        
        .clinic{
          transition: ease-in-out 1s;
        }
        .card-title:hover {
          color: #17a3b8d4; 
          text-decoration: line-through;
        }
      </style>
  </head>
 <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-2 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" th:href="@{/user/UserHome}">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
            <div th:if="${msg!=null}">
                <p style='background-color:yellow; padding:10px;' th:text="${msg}"></p>
            </div>
        </div>
    <section class="p-2">
		<form class="text-center container" th:action="@{/symptomChecker}" method="post" >
			<div>
				<label class="m-2">Symptoms: </label>
				<input class="form-control m-2" name="symptoms" type="text" placeholder="Your Symptoms" />
				<button class="btn btn-primary" type="submit">Submit</button>
			</div>
		</form>
		<style>
		  #typing span {
		    visibility: hidden;
		    display: inline-block;
		    white-space: pre-wrap;
		  }
		
		  #typing ul {
		    list-style-type: none; /* 🔹 Removes bullet points */
		    padding-left: 0;
		    margin-left: 0;
		  }
		</style>
		<div th:if="${dataSet != null}" class="p-2">
			<div class="container p-2" id="typing" style="background-color:rgb(247, 249, 249);">
				<p> <big> <span th:text="${dataSet.message}"></span> </big></p>
				<p> <b> <span>Recommendations:</span> </b> 
					<ul th:each="r : ${dataSet.recommendations}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
				<p> <b><span>Warnings:</span> </b> 
					<ul th:each="r : ${dataSet.warnings}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
				<p> <b><span>Requires Physician Consult:</span>  </b> <span th:text="${dataSet.requiresPhysicianConsult}"></span> </p>
				<p> <b><span>Emergency Level:</span> </b> <span th:text="${dataSet.emergencyLevel}"></span> </p>
				<p> <b><span>Top Related Specialties:</span> </b>
					<ul th:each="r : ${dataSet.topRelatedSpecialties}">
						<li> <span th:text="${r}"></span> </li>
					</ul>
				</p>
			</div>
		</div>
		<script>
		  document.addEventListener("DOMContentLoaded", function () {
		    const spans = Array.from(document.querySelectorAll("#typing span"));
		    let currentIndex = 0;
		
		    function typeText(span, text, callback) {
		      let i = 0;
		      span.textContent = "";
		      span.style.visibility = "visible";
		
		      function type() {
		        if (i < text.length) {
		          span.textContent += text.charAt(i);
		          i++;
		          setTimeout(type, 25); // Typing speed
		        } else {
		          if (callback) callback();
		        }
		      }
		
		      type();
		    }
		
		    function typeNextSpan() {
		      if (currentIndex >= spans.length) return;
		
		      const span = spans[currentIndex];
		      const originalText = span.textContent;
		      typeText(span, originalText, () => {
		        currentIndex++;
		        typeNextSpan();
		      });
		    }
		
		    typeNextSpan();
		  });
		</script>

	</section>
    <main class="">
            <div class="container overflow-hidden ">
                <div class="row  pt-5" >
                  <div class="col p-5">
                   <div class="p-2">
                        <h1>Skip the travel!</h1>
                        <h2>Take Online Doctor Consultation</h2>
                        <p>Private consultation + Video call · Starts at just ₹199</p>
                        <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="40">
                        <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="40">
                        <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="40">
                        
                        <span> +151 Doctors are online </span> <br>
                        <button class="mb-5 p-2 btn btn-block btn-success" data-bs-toggle="modal" data-bs-target="#videoConsultModal">  Cunsult Now</button> <br>
                        <span  class=""><i class="fa-solid fa-certificate"></i> Verified Doctors</span>
                        <span class="p-2"><i class="fa-solid fa-mobile-screen"></i> Digital Prescription</span>
                        <span class=""><i class="fa-solid fa-person-circle-plus"></i> Free Followup</span>
                   </div>
                  </div>
                  <div class="col">
                    <div class="">
                        <img th:src="@{/images/homepage-hero-image-web.png}" alt="" width="100%" height="425">
                    </div>
                  </div>
                </div>
              </div>
    </main>
        <section class="bg-body-secondary">
            <div class="container p-5 ">
                <h2>Book an appointment for an in-clinic consultation</h2>
                <p>Find experienced doctors across all specialties</p>
            
                <div class="row" id="clinic">
                    <div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
                        <img src="" th:src="@{/images/dentist.png}" alt="Example Image" class="img-fluid">
                        <div class="card-body">
                          <a href="#" class="">DENTIST</a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, quidem.</p>
                        </div>
                    </div>
                    <div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
                      <img src="" th:src="@{/images/heart.png}" alt="Example Image" class="img-fluid">
                        <div class="card-body">
                            <a href="#" class="">HEART ATTACK</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem?</p>
                        </div>
                    </div>
                    <div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
                      <img src="" th:src="@{/images/doctor.png}" alt="Example Image" class="img-fluid">
                        <div class="card-body">
                            <a href="#" class="">ARTHOPEDIST</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsa.</p>
                        </div>
                    </div>
                    <div class="card m-2 p-2 clinic clickable-div" style="width: 18rem;">
                      <img src="" th:src="@{/images/heart.png}" alt="Example Image" class="img-fluid">
                        <div class="card-body">
                            <a href="#" class="">GENERAL PHYSICIAN</a>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, deserunt!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="bg-light">
        <div class="container p-5">
            <h1>Our Doctors </h1>
            <div class="row">
                <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 flex-row" style="max-height: 100px; line-height: 4px; font-size:1;">
                 <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                    <div>
                        <h5>Ayush</h5>
                        <p>Dermatology</p>
                        <p>7 years of experience</p>
                        <p>5467 consults done</p>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
                   <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
                   <div class="col-10 col-sm-8 col-md-6 col-lg-auto card p-1 m-4 d-flex flex-row" style="max-height: 100px; line-height: 5px; font-size:1;">
                    <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm mb-3" alt="Doctor Image" width="100">
                       <div>
                           <h5>Ayush</h5>
                           <p>Dermatology</p>
                           <p>7 years of experience</p>
                           <p>5467 consults done</p>
                       </div>
                   </div>
            </div>
          </div>
       </section>
       <section>
        <div class="d-flex justify-content-evenly p-5 bg-secondary">
            <div class="text-center text-white">
                <h1>2345+</h1>
                <h3>Happy Users</h3>
            </div>
            <div class="text-center text-white">
                <h1>200+</h1>
                <h3>Verified Doctors</h3>
            </div>
            <div class="text-center text-white">
                <h1>27+</h1>
                <h3>Specialities</h3>
            </div>
        </div>
       </section>
       <section class="bg-light">
        <div class="container p-5">
            <h2>What our users say about their online consultation experience</h2>
            <div class="container mt-4">
              <div class="row p-4">
                  <!-- Card 1 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
                  <!-- Card 2 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
                  <!-- Card 3 -->
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                      <div class="card p-3 m-2 shadow-sm">
                          <div class="d-flex align-items-center">
                              <img src="https://cdn.icon-icons.com/icons2/979/PNG/256/Doctor_Male_icon-icons.com_75051.png" class="img-fluid rounded-circle shadow-sm me-3" alt="Doctor Image" width="80">
                              <div>
                                  <h5 class="mb-1">Ayush</h5>
                                  <p class="mb-1 text-muted">7 years of experience</p>
                                  <p class="mb-0 text-muted">5467 consults done</p>
                              </div>
                          </div>
                          <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni recusandae dolorum magnam.</p>
                      </div>
                  </div>
              </div>
          </div>
          </div>
       </section>
        <footer class="pt-5 pb-5 navbar-light bg-info ">
        <p class="d-flex justify-content-center bg-info fs-5 fw-bold" >Ayush Kushwaha | &copy; All Rights Reserved</p>
        </footer>
        
      
      <!-- Modal -->
      <div class="modal fade" id="videoConsultModal" tabindex="-1" aria-labelledby="videoConsultModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-primary" id="videoConsultModalLabel">Online Video Consultation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Video Call Section -->
                        <div class="col-md-6 text-center">
                            <img th:src="@{/images/video.png}" class="img-fluid" alt="Video Call Animation">
                        </div>
                        <!-- Form Section -->
                        <div class="col-md-6">
                            <form th:action="@{/SearchDoctorSpeciality}" method="post">
                                <!-- Doctor Type Dropdown -->
                                <div class="mb-3">
                                    <label for="doctorCategory" class="form-label"><i class="fa-solid fa-user-doctor"></i> Category</label>
		                            <select id="doctorCategory" class="form-select" name="speciality">
		                                <option value="dentist">Dentist</option>
		                                <option value="dermatologist">Dermatologist (Skin Specialist)</option>
		                                <option value="cardiologist">Cardiologist (Heart Specialist)</option>
		                                <option value="neurologist">Neurologist (Brain and Nervous System)</option>
		                                <option value="pediatrician">Pediatrician (Child Specialist)</option>
		                                <option value="orthopedist">Orthopedist (Bone and Joint Specialist)</option>
		                                <option value="gynecologist">Gynecologist (Women's Health)</option>
		                                <option value="ent-specialist">ENT Specialist (Ear, Nose, Throat)</option>
		                                <option value="psychiatrist">Psychiatrist (Mental Health)</option>
		                                <option value="general-physician">General Physician</option>
		                                <option value="oncologist">Oncologist (Cancer Specialist)</option>
		                                <option value="endocrinologist">Endocrinologist (Hormones and Diabetes)</option>
		                                <option value="gastroenterologist">Gastroenterologist (Digestive System)</option>
		                            </select>
                                </div>
                                <!-- Submit Button -->
                                <button type="submit" class="btn btn-success w-100">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <small class="text-muted">
                        Ensure a stable internet connection for the best video call experience.
                    </small>
                </div>
            </div>
        </div>
      </div>

        <script>
          // Get all div elements with the class 'clickable-div'
          const clickableDivs = document.querySelectorAll('.clickable-div');
      
          // Add a click event listener to each div
          clickableDivs.forEach(div => {
              div.addEventListener('click', () => {
                  // Redirect to the login page
                  window.location.href = 'FindDoctor'; // Adjust the path as needed
              });
          });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   </body>
</html>