<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .empty-state {
            text-align: center;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 5rem;
            color: #0d6efd;
            margin-bottom: 1rem;
        }

        .btn-book {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            transition: transform 0.3s;
        }

        .btn-book:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-2 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" th:href="@{/user/UserHome}">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center mb-4">My Appointments</h1>
        <div th:if="${msg != null}">
        	<p class='bg-warning text-center p-2' th:text="${msg}"></p>
        </div>
		<!-- Result Section -->
            <div th:if="${apts != null and !#lists.isEmpty(apts)}" class="row justify-content-center mt-4">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-body">
                           <div th:each="apt : ${apts}" class="card mb-4 shadow-sm">
                                   <div class="row g-0">
                                       <!-- Appointment Details Section -->
                                       <div class="col-md-9">
                                           <div class="card-body">
                                               <h5 class="card-title mb-2 fw-bold" th:text="${apt.doctor_email}"></h5>
                                               <p class="card-text mb-1">
                                                   <strong>Appointment Date:</strong> <span th:text="${apt.doc_booking_date}"></span>
                                               </p>
                                               <p class="card-text mb-1">
                                                   <strong>Appointment Time:</strong> <span th:text="${apt.doc_booking_time}"></span>
                                               </p>
                                               <p class="card-text mb-1">
                                                   <strong>Patient Name:</strong> <span th:text="${apt.name}"></span>
                                               </p>
                                               <p class="card-text mb-1">
                                                   <small>Booking Date:</small> <small th:text="${apt.booking_date_time}"></small> 
                                               </p>
                       						   <p class="card-text mb-1">
                                                   <small>Status:</small> <strong th:text="${apt.status}"></strong> 
                                               </p>
                       						   <div th:if="${apt.status=='Pending'}">
	                                               <!-- Action Buttons -->
	                                               <div class="d-flex gap-2 mt-3">
	                                                   <form th:action="@{/appointment/statusUpdate}" method="post">
	                                               			<input type="hidden" name="id" th:value="${apt.id}" />
	                                               			<input type="hidden" name="status" value="Cancelled By User" />
	                                               			<input type="hidden" name="role" value="user" />
	                                               			<button class="btn btn-danger">Cancel Booking</button>
	                                               		</form>
	                                               </div>
                                               </div>
                                                 
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Thymeleaf check for empty appointments -->
        <div th:unless="${apts != null and !#lists.isEmpty(apts)}" class="empty-state">
            <i class="fas fa-calendar-times"></i>
            <h3>No Appointments Yet!</h3>
            <p class="mb-4">You haven’t booked any appointments. Start by finding the right doctor for your needs.</p>
            <a th:href="@{/user/FindDoctor}" class="btn btn-primary p-3"> Book Your First Appointment </a>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
