<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .profile-photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .update-btn {
            background-color: #0d6efd;
            color: white;
            border: none;
            transition: transform 0.5s;
        }

        .update-btn:hover {
            background-color: #0056b3;
            transform: scale(1.02);
        }

        .info-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .info-section img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .info-section h3 {
            color: #0d6efd;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-2 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" th:href="@{/user/UserHome}">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center mb-4">User Profile</h1>
        <div th:if="${msg!=null}">
            <p style='background-color:yellow; padding:10px;' th:text="${msg}"></p>
        </div>
        <div class="row">
            
            <!-- User Profile Section -->
            <div class="col-md-8">
                <div class="card shadow-sm p-4">
                    <!-- Profile Photo -->
                    <img th:src="@{/user/getPhoto}" width="100">
                    <div class="card card-body">
                      <h2 class="">Update Image</h2>
                      <form th:action="@{/user/updatePhoto}" enctype="multipart/form-data" method="post">
                        <div class="mb-3">
                        <label for="formFile" class="form-label">Select Image.</label>
                        <input name="photo" class="form-control" type="file" id="formFile" required>
                        </div>
                        <button type="submit" class="btn btn-success btn-block m-2">Update Image</button>
                      </form>
                    </div>
                    <!-- User Details -->
                    <div class="mt-4">
                        <div class="">
                        <strong>Name:</strong> <span th:text="${session.user.name}">Speciality</span> 
                        </div>
                        <div class="">
                            <strong>Email:</strong> <span th:text="${session.user.email}">email</span> 
                        </div>
                        <div class="">
                        <strong>Phone:</strong> <span th:text="${session.user.phone}">Speciality</span> 
                        </div>
                        <div class="">
                            <strong> Date of Birth:</strong> <span th:text="${#dates.format(session.user.dob, 'dd MMM yyyy')}">01 Jan 2000</span> 
                        </div>
                        <div class="">
                        <strong>Gender:</strong> <span th:text="${session.user.gender}">Gender</span> 
                        </div>
                    </div>
                    <!-- Update Button -->
                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-primary update-btn px-4 py-2" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button type="button" class="btn btn-primary update-btn px-4 py-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Update Password
                          </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Editing Profile -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/user/updateUser}" method="post">
                        <!-- Name -->
                        <div class="mb-3">
                            <label for="name" class="form-label"><i class="fas fa-user"></i> Name</label>
                            <input type="text" class="form-control" id="name" name="name" th:value="${session.user.name}" >
                        </div>
                        <!-- Email -->
                        <div class="mb-3">
                            <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" class="form-control" id="email" name="email" th:value="${session.user.email}" readonly>
                        </div>
                        <!-- Phone -->
                        <div class="mb-3">
                            <label for="phone" class="form-label"><i class="fas fa-phone"></i> Phone</label>
                            <input type="text" class="form-control" id="phone" name="phone" maxlength="10" minlength="10" th:value="${session.user.phone}" required>
                        </div>
                        <!-- Date of Birth -->
                        <div class="mb-3">
                            <label for="dob" class="form-label"><i class="fas fa-calendar-alt"></i> Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob" th:value="${session.user.dob}" required>
                        </div>
                        <!-- Gender -->
                        <div class="mb-3">
                            <label for="gender" class="form-label"><i class="fas fa-venus-mars"></i> Gender</label>
                            <select class="form-select" id="gender" name="gender">
                                <option th:selected="${session.user.gender == 'Male'}" value="Male">Male</option>
                                <option th:selected="${session.user.gender == 'Female'}" value="Female">Female</option>
                                <option th:selected="${session.user.gender == 'Other'}" value="Other">Other</option>
                            </select>
                        </div>
                        <!-- Profile Photo -->
                        <!-- <div class="mb-3">
                            <label for="photo" class="form-label"><i class="fas fa-image"></i> Profile Photo</label>
                            <input type="file" class="form-control" id="photo" name="photo">
                        </div> -->
                        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                    </form>     
                </div>
            </div>
        </div>
    </div>  


  
  <!-- Modal Password -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Update Password</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form th:action="@{/user/updatePassword}" method="post">
            <div class="mb-3">
                <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" class="form-control" id="email" name="email" th:value="${session.user.email}" readonly>
            </div>
            <div class="mb-3">
                <label for="oldPassword" class="form-label"><i class="fas fa-envelope"></i> Old Password</label>
                <input type="password" class="form-control" id="password" name="oldpassword" required>
            </div>
            <div class="mb-3">
                <label for="newPassword" class="form-label"><i class="fas fa-envelope"></i>Enter New Password</label>
                <input type="password" class="form-control" id="password" name="newpassword" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
