<html>

<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Doctors</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    	body{
    		overflow-x:hidden; 
    	}
        #root {
            width: 100vw;
            height: 100vh;
            }
    </style>
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info p-2 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand text-light fs-1 fw-bolder" th:href="@{/user/UserHome}">Doctors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-dark"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/user/UserHome}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Home</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fw-bold fs-5"  th:text="${session.user.name}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu">
                <img th:src="@{/user/getPhoto}" class="img-fluid m-2" alt="..."  width="25px">
                <span class="fw-bold"  th:text="${session.user.name}"></span>
                <p class="m-1" th:text="${session.user.email}"></p>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/UserAppointments}">Appointments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/UserProfile}">View/Update Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a th:href="@{/user/FindDoctor}" class="nav-link active text-light fw-bold fs-5" aria-current="page" >Find Doctor</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    
    <div id="root"></div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script th:inline="javascript">
        const roomID = /*[[${roomID}]]*/ "fallbackRoom";
        const userName = /*[[${userName}]]*/ "fallbackUser";

        const appID = 6456;
    	const serverSecret = "gfnjgfnjgf";
    	const userID = Math.floor(Math.random() * 10000) + "";

        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
            turnOnMicrophoneWhenJoining: false,
            turnOnCameraWhenJoining: false,
            showMyCameraToggleButton: true,
            showMyMicrophoneToggleButton: true,
            showAudioVideoSettingsButton: true,
            showScreenSharingButton: true,
            showTextChat: true,
            showUserList: true,
            maxUsers: 2,
            layout: "Auto",
            showLayoutButton: false,
        });
</script>


</html>